//Task2
public class Task2 {
  public static void main (String[] args){
    int num1;
    num1= 23;
    System.out.println(num1);
   
    int num2;
    num2= 15;
    System.out.println(num2);
  }
}
    
    


    //2.2
  public class Task2_2 {
  public static void main (String[] args){
 int num1;
  num1= 23;
  System.out.println(num1);
   
  int num2;
  num2= 15;
  int sum;
  sum= num1+num2;
  System.out.println(sum);
   }
 }
   
     



    //2.3
 public class Task2_3 {
  public static void main (String[] args){
  int num1;
  num1= 23;
  System.out.println(num1);
   
  int num2;
  num2= 15;

    int mul;
    mul= num1*num2;
     System.out.println(mul);
     
    int div;
    div= num1/num2;
    System.out.println(div);
     }
  }
    
    
    
    
    
    
    
    
    //2.4
  public class Task2_4 {
  public static void main (String[] args){
    double d1;
    d1= 23.25;
    System.out.println(d1);
   
    double d2;
    d2= 15.5;
    System.out.println(d2);
    
    double sum1;
    sum1= d1+d2;
    System.out.println(sum1);
   
    double mul1;
    mul1= d1*d2;
     System.out.println(mul1);
     
    double div1;
    div1= d1/d2;
    System.out.println(div1);
   }
}
         
     
     
    
    
     
    
     //2.5
   public class Task2_5 {
  public static void main (String[] args){
   double d3;
    d3= 25.25;
    System.out.println(d3);
   
    int n4;
    n4= 15;
    System.out.println(n4);
    
    double sum2;
    sum2= d3+n4;
    System.out.println(sum2);
   
    double mul2;
    mul2= d3*n4;
     System.out.println(mul2);
     
    double div2;
    div2= d3/n4;
    System.out.println(div2);
  }
}
   


 
   //2.6
   public class Task2_6 {
  public static void main (String[] args){
   String s1;
    s1= "Ice";
    System.out.println(s1);
   
    String s2;
    s2= "cream";
    System.out.println(s2);
    
    System.out.println(s1 + " " +s2);
  }
}


